# Configuration file

general {
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityButterfly=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChoreFishHook=0
    I:EntityCoconut=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMinecartChest=0
    I:EntityMiningLaser=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPlayerZombie=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRapidSlashManager=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:IndestructibleEntityItem=0
    I:NPCChatting=0
    I:NPCNurseJoy=0
    I:NPCShopkeeper=0
    I:NPCTrainer=0
    I:Seat=0
    I:"update Interval"=1000
}


